spring.datasource.url=jdbc:sqlserver://DESKTOP-B9IM94A:1433;databaseName=TESTE
spring.datasource.username= sa
spring.datasource.password=201025
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jdbc.hibernate.ddl-auto=create-drop
spring.jdbc.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jdbc.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.open-in-view=true